:root {
    --color-bg: #82837d;
    --color-text: #1a1a1a;
    --color-accent: #4a4a4a;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    background: var(--color-bg);
    font-family: 'Space Mono', monospace;
    color: var(--color-text);
    line-height: 1.6;
}

.nav {
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    z-index: 10;
    backdrop-filter: blur(10px);
    background: rgba(130, 131, 125, 0.3);
}

.btn-group {
    display: flex;
    gap: 10px;
}

button {
    padding: 8px 20px;
    border: 1px solid var(--color-text);
    border-radius: 25px;
    color: var(--color-text);
    background-color: rgba(130, 131, 125, 0.5);
    font-family: inherit;
    font-size: 14px;
    cursor: pointer;
    transition: var(--transition);
}

button:hover {
    background-color: var(--color-text);
    color: var(--color-bg);
    transform: translateY(-2px);
}

.page-content {
    width: 100%;
    min-height: 100vh;
    padding-top: 120px;
    padding-bottom: 40px;
    display: flex;
}

.col {
    flex: 1;
}

.product-img {
    position: sticky;
    top: 30px;
    height: calc(100vh - 80px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-img-wrapper {
    width: 40%;
    transition: var(--transition);
}

.product-img-wrapper img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: var(--shadow);
}

.product-copy {
    padding: 40px;
}

.product-vars {
    display: flex;
    gap: 20px;
    margin: 30px 0;
}

.product-vars img {
    width: 120px;
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition);
}

.product-vars img:hover {
    transform: scale(1.1);
}

.size-selector {
    margin: 40px 0;
}

.size-guide {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 15px;
    margin: 20px 0;
}

.size-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
}

.size-btn.active {
    background-color: var(--color-text);
    color: var(--color-bg);
}

.product-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    overflow: hidden;
    transition: var(--transition);
    max-width: 250px;  /* Reducido de 250px a 200px */
    margin: 2px auto;
}

.product-card-img {
    width: 100%;
    height: 80%;  /* Altura fija para todas las imágenes */
    object-fit: cover;  /* Mantiene la proporción de la imagen */
    display: block;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));  /* Reducido de 200px a 150px */
    gap: 10px;  /* Reducido de 20px a 15px */
    margin-top: 30px;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-info {
    padding: 0.1em;
    text-align: center;
}

@media (max-width: 900px) {
    .page-content {
        flex-direction: column;
    }
    
    .product-img {
        position: relative;
        height: 50vh;
    }
    
    .product-img-wrapper {
        width: 90%;
    }
    
    .product-copy {
        padding: 20px;
    }
}